<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>ImgProcessing</RootNamespace>
        
        <AssemblyName>ImgProcessing</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <Title>ImgProcessing</Title>
        <Description>Structures And Algorithms For Computer Data Processing: Image Processing Example</Description>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Optimize>true</Optimize>
        <Tailcalls>true</Tailcalls>
    </PropertyGroup>
  
    <ItemGroup>
        <Compile Include="ImgHelpers.fs" />
        <Compile Include="Streaming.fs" />
        <Compile Include="Matrices.fs" />
        <Compile Include="Main.fs" />
        <None Include="YC.OpenCL.NET.dll.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Argu" Version="6.1.1" />
        <PackageReference Include="Brahma.FSharp" Version="2.0.0-alpha7.1" />
        <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    </ItemGroup>
</Project>
