# TestProject2020

src/ImgProcessing/: ImgHelpers.fs  ImgProcessing.fsproj  Main.fs  Matrices.fs  Streaming.fs
src/Lecture10/: Automata.fs  Interfaces.fs  Lecture10.fsproj  Main.fs  Regexp.fs
src/Lecture11/: AST.fs  Automata.fs  CalcLexer.fs  CalcParser.fs  Interpreter.fs  Lecture11.fsproj  Main.fs  Matrices.fs  RegexpParser.fs
src/Lecture13/: Lecture13.fsproj  Main.fs  MyTree.fs
src/Lecture15/: Lecture15.fsproj  Main.fs  Parallel.fs
src/Lecture4/: Lecture4.fsproj  Main.fs  Sorts.fs
src/Lecture5/: Lecture5.fsproj  Main.fs  PerfTests.fs
src/Lecture7/: Lecture7.fsproj  Main.fs  TypesProblems.fs
src/Lecture8/: Lecture8.fsproj  LongArith.fs  Main.fs  MyBinTree.fs  MyList.fs
src/SimpleUI/: MainWindow.axaml.cs  SimpleUI.csproj
src/TestProj2020/: FSharpIntro.fs  Fib.fs  TestProj2020.fsproj
tests/TestProj2020.Tests/: Lecture4Tests.fs  TestProj2020.Tests.fsproj
