<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>Lecture5</RootNamespace>
        
        <AssemblyName>Lecture5</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    
    <PropertyGroup>
        <Title>Lecture5</Title>
        <Description>Lecture 5: Intro To Perfomance Analysis</Description>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Optimize>true</Optimize>
        <Tailcalls>true</Tailcalls>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Include="PerfTests.fs"/>
        <Compile Include="Main.fs"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Lecture4\Lecture4.fsproj"/>
    </ItemGroup>
</Project>
