<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>Lecture10</RootNamespace>

        <AssemblyName>Lecture10</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Lecture10</Title>
        <Description>Lecture 10: Regular Expressions And Finite State Machines</Description>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Optimize>true</Optimize>
        <Tailcalls>true</Tailcalls>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Include="Automata.fs" />
        <Compile Include="Regexp.fs" />
        <Compile Include="Interfaces.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
</Project>
