<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>Lecture4</RootNamespace>
        
        <AssemblyName>Lecture4</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    
    <PropertyGroup>
        <Title>Lecture4</Title>
        <Description>Lecture 4: List Sorting Algorithms</Description>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Optimize>true</Optimize>
        <Tailcalls>true</Tailcalls>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Include="Sorts.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Argu" Version="6.1.1" />
    </ItemGroup>
</Project>
