<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>Lecture15</RootNamespace>
        
        <AssemblyName>Lecture15</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo> 
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Lecture15</Title>
        <Description>Lecture 15</Description>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Optimize>true</Optimize>
        <Tailcalls>true</Tailcalls>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Parallel.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Argu" Version="6.1.1" />
    </ItemGroup>
</Project>
