<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    
    <PropertyGroup>
        <Title>TestProj2020</Title>
        <Description>TestProj2020 does the thing!</Description>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Optimize>true</Optimize>
        <Tailcalls>true</Tailcalls>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Include="FSharpIntro.fs" />
        <Compile Include="Fib.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Argu" Version="6.1.1" />
    </ItemGroup>
</Project>
