<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>Lecture7</RootNamespace>
        
        <AssemblyName>Lecture7</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Lecture7</Title>
        <Description>Lecture 7</Description>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Optimize>true</Optimize>
        <Tailcalls>true</Tailcalls>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TypesProblems.fs"/>
        <Compile Include="Main.fs"/>
    </ItemGroup>

</Project>
