<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>Lecture8</RootNamespace>
        
        <AssemblyName>Lecture8</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    
    <PropertyGroup>
        <Title>Lecture8</Title>
        <Description>Lecture 8</Description>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Optimize>true</Optimize>
        <Tailcalls>true</Tailcalls>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Include="MyList.fs"/>
        <Compile Include="MyBinTree.fs"/>
        <Compile Include="LongArith.fs"/>
        <Compile Include="Main.fs"/>
    </ItemGroup>
</Project>
